<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            width: 10px;
            height: 10px;
            text-align: center;
            font-size: 10em;            
        }
        h1 {
            text-align: center;
            font-size: 50px;
        }
        h3 {
            text-align: center;
            font-size: 25px;
            font-weight: 100;
        }
        strong {
            font-weight: 900;
        }
        .avaliacao {
            display: flex;
            justify-content: space-around;

        }
        h4 {
            text-align: center;
        }
        #nota {
            border-width: 2px;
            border-style: solid;
            border-color: white;
            border-radius: 100px;
            background-color: white;
            color:blue;
            font-size: 25px;
            padding-left: 5px;
            padding-right: 5px;
            text-align: center;
        }
        #nota02 {
            border-width: 2px;
            border-style: solid;
            border-color: white;
            border-radius: 100px;
            padding-right: 10px;
            padding-left: 10px;
            text-align: center;
        }
        body {
            color: white;
        } 
        .topico01 {
            background-color: blue;
        }          
    </style>
</head>
<body>
    <div class="topico01"> 
        <div class="container"></div>
        <h1>Chega de perder<br>clientes por falta de<br>peças!</h1>
        <h3>Receba o seu pedido<strong>em até 24 horas!</strong> Tenha acesso<br> ao nosso estoque e aumente suas vendas com<strong>mais de 200 mil peças à sua disposição.</strong></h3>
        <div class="avaliacao"><h3 id="nota">EU QUERO MEU ACESSO</h3>
        <h3 id="nota02">JÁ TENHO ACESSO</h3></div>
        <h4>Fique tranquilo não vamos compartilhar  suas informações com ninguém.</h4>
        <img src="https://conteudo.autoglass.com.br/hubfs/Calha%20de%20Chuva.gif" alt="propagandas">
    </div>
    
</body>
</html>